<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Run Switch Test</title>

		<script src="../jquery-3.4.1.min.js"></script>
		<script src="../js/resizable_windows.js"></script>

		<style>

			#runSwitch{
				position: absolute;
				font-family: arial;
				color: #Fafafa;
				width: 50px;
				height: 50px;
				background-color: grey;
				text-align: center;
				z-index: 200;
				cursor: pointer;
			}

			#runSwitch span{
				position: relative;
				top: 3px;
			}

			.runSwitchOn{
				opacity: 0.1;
			}

			.runSwitchOff{
				opacity: 0.8;
			}

			#runHalf{
				height: 25px;
				background-color: #44cf44;
			}

			#stopHalf{
				height: 25px;
				background-color: #f22e2e;
			}

			/*
			From stackoverflow:
			https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting;
			*/
			.noSelect {
			  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome and Opera */
			}



		</style>

		<script>
			var isRunning = false;
			function runSwitchToggle(){
  			if(isRunning){
			    isRunning = false;
			    $("#runHalf").removeClass("runSwitchOn");
			    $("#runHalf").addClass("runSwitchOff");
			    $("#stopHalf").removeClass("runSwitchOff");
			    $("#stopHalf").addClass("runSwitchOn");
  			}
			  else{
			    isRunning = true;
			    $("#runHalf").addClass("runSwitchOn");
			    $("#runHalf").removeClass("runSwitchOff");
			    $("#stopHalf").addClass("runSwitchOff");
			    $("#stopHalf").removeClass("runSwitchOn");
			  }
}
		</script>

	</head>

	<body>
		<div id="runSwitch" class="noSelect" onclick="runSwitchToggle();">
			<div id="runHalf" class="runSwitchOff">
				<span>Run</span>
			</div>
			<div id="stopHalf" class="runSwitchOn">
				<span>Stop</span>
			</div>
		</div>
	</body>

	
</html>

