<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Survey Test</title>

		<style>
			body{
				font-family: Helvetica, sans-serif;
				background-color: #2B2B2B;
				color: white;
			}
			h1{
				color: #cc7832;
				text-align: center;
				margin-bottom: 40px;
			}
			.centre{
				margin: auto;
			}

			#main{
				width: 950px;
			}

			#ethical_agreement [type="radio"]{
				margin-right: 10px;
				margin-bottom: 10px;
			}

			#ethical_agreement em{
				color: #cc7832;
				font-style: normal;
			}

			#survey{
				display: none;
			}

			[name="age"]{
				margin-left: 5px;
			}

			.inline{
				display: inline-block;
				vertical-align: top;
				width: 180px;
				height: 100px;
			}

			[type="submit"]{
				display: block;
				margin: auto;
			}

			table{
				border-collapse: collapse;
			}
			td{
				border: 2px solid white;
				width: 100px;
				text-align: center;
			}

			.statement{
				width: 500px;
				padding: 20px 0;
			}

		</style>

	</head>

	<body>
		<div id="main" class="centre">
			<h1>BlockCoder.js Survey</h1>
			<div id="ethical_agreement">
				<p>
					This study will gauge the effectiveness of BlockCoder.js in helping beginner programmers to learn to code in a visual environment and transition to a text-based manner of coding. 
				</p>
				<p>
					The study will involve answering a series of multiple choice questions 
				</p>
				<input type="radio" name="agreement" value="YES">
				I have read and understood the above information and <em>give my consent</em> for my responses to be used in the survey.<br/>
				<input type="radio" name="agreement" value="NO">
				I <em>do not consent</em> for my responses to be used in the survey.<br/>
			</div>
			<div id="survey">
				<p>
					Thank you for taking part in this survey. <br/>Please answer the questions below honestly.
				</p>
				<hr/>
				<form action="/t.rawlings/CodeBlocks/php/postSurveyResults.php/" method="POST" onsubmit="return validateForm()">
					<p>What is your gender?</p>
					<input type="radio" name="gender" value="male"> Male<br/>
					<input type="radio" name="gender" value="female"> Female<br/>
					<input type="radio" name="gender" value="other"> Other<br/>
					<hr/>
					<p>What is your age?
						<input type="number" name="age" min="1" max="120">
					</p>
					<hr/>
					<p>How would you describe your level of programming experience?</p>
					<div class="inline"><input type="radio" name="experience" value="1"> 1<br/>Absolute beginner</div>
					<div class="inline"><input type="radio" name="experience" value="2"> 2</div>
					<div class="inline"><input type="radio" name="experience" value="3"> 3</div>
					<div class="inline"><input type="radio" name="experience" value="4"> 4</div>
					<div class="inline"><input type="radio" name="experience" value="5"> 5<br/>Professional programmer</div>

					<hr/>
					<p>Please indicate how much you agree with the following statements:</p>
					<table>
						<tr>
							<td>Statement</td>
							<td>Strongly Disagree</td>
							<td>Disagree</td>
							<td>Neutral</td>
							<td>Agree</td>
							<td>Strongly Agree</td>
						</tr>
						<tr>
							<td class="statement">I enjoyed using BlockCoder.js</td>
							<td><input type="radio" name="statement01" value="strongly_disagree"></td>
							<td><input type="radio" name="statement01" value="disagree"></td>
							<td><input type="radio" name="statement01" value="neutral"></td>
							<td><input type="radio" name="statement01" value="agree"></td>
							<td><input type="radio" name="statement01" value="strongly_agree"></td>
						</tr>
						<tr>
							<td class="statement">I found parts of the software frustrating</td>
							<td><input type="radio" name="statement02" value="strongly_disagree"></td>
							<td><input type="radio" name="statement02" value="disagree"></td>
							<td><input type="radio" name="statement02" value="neutral"></td>
							<td><input type="radio" name="statement02" value="agree"></td>
							<td><input type="radio" name="statement02" value="strongly_agree"></td>
						</tr>
						<tr>
							<td class="statement">I would use BlockCoder.js to help me learn to code</td>
							<td><input type="radio" name="statement03" value="strongly_disagree"></td>
							<td><input type="radio" name="statement03" value="disagree"></td>
							<td><input type="radio" name="statement03" value="neutral"></td>
							<td><input type="radio" name="statement03" value="agree"></td>
							<td><input type="radio" name="statement03" value="strongly_agree"></td>
						</tr>
						<tr>
							<td class="statement">I would use something similar to BlockCoder.js to help me learn to code but not BlockCoder.js itself</td>
							<td><input type="radio" name="statement03" value="strongly_disagree"></td>
							<td><input type="radio" name="statement03" value="disagree"></td>
							<td><input type="radio" name="statement03" value="neutral"></td>
							<td><input type="radio" name="statement03" value="agree"></td>
							<td><input type="radio" name="statement03" value="strongly_agree"></td>
						</tr>

					</table>
					<br/>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		function validateForm(){
			isValid = false;
			alert("Please answer every question");
			return isValid;
		}
	</script>

	
</html>

